# AspNetCore.JobQueue

./: AspNetCore.JobQueue.csproj  nuget_push
Abstractions/: IJob.cs  IJobHandler.cs  IJobStorageProvider.cs  IJobStorageRecord.cs
Extensions/: JobQueueExtensions.cs  LoggingExtensions.cs  UtilExtensions.cs
JobParams/: PendingJobSearchParams.cs  StaleJobSearchParams.cs
JobQueues/: JobQueue.cs  JobQueueBase.cs  JobQueueOptions.cs
JobStorages/: JobStorage.cs
docs/: README.md
