<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>AspNetCore.JobQueue</PackageId>
    <Version>2.0.4</Version>
    <Authors>Jiangyi</Authors>
    <Company>Jiangyi</Company>
    <PackageDescription>JobQueue by netstandard2.0;net6.0</PackageDescription>
    <RepositoryUrl>https://github.com/jiangyimm/AspNetCore.JobQueue</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
