<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AspNetCore.JobQueue</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jiangyi</Authors>
    <Company>Jiangyi</Company>
    <PackageDescription>JobQueue For Net7</PackageDescription>
    <RepositoryUrl>https://github.com/jiangyimm/AspNetCore.JobQueue</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
